spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3309/test_db
spring.datasource.username=phamtc
spring.datasource.password=123456
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
